<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ScS-YK-RVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources-->
        <scene sceneID="Gye-Vv-3He">
            <objects>
                <viewController id="Jms-4m-rsU" customClass="SourcesViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDt-Wq-tS0"/>
                        <viewControllerLayoutGuide type="bottom" id="QqD-cN-I7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GC-Te-Gyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-hN-vKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourcesTableViewCell" rowHeight="120" id="RDL-do-Jwr" customClass="SourcesTableViewCell" customModule="NewsApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDL-do-Jwr" id="yq8-Qy-ADn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-2x-6Te">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wz-Yu-DqE">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-RA-NiH">
                                                            <rect key="frame" x="136" y="10" width="104" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59860711349999995" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TXF-RA-NiH" firstAttribute="centerX" secondItem="2wz-Yu-DqE" secondAttribute="centerX" id="6gW-Qo-moc"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TXF-RA-NiH" secondAttribute="trailing" constant="10" id="BdV-dl-wtP"/>
                                                        <constraint firstAttribute="height" constant="42" id="Dla-Xa-mf1"/>
                                                        <constraint firstItem="TXF-RA-NiH" firstAttribute="centerY" secondItem="2wz-Yu-DqE" secondAttribute="centerY" id="Hwq-UO-fUO"/>
                                                        <constraint firstItem="TXF-RA-NiH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2wz-Yu-DqE" secondAttribute="top" constant="2" id="Xim-uL-vRy"/>
                                                        <constraint firstItem="TXF-RA-NiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wz-Yu-DqE" secondAttribute="leading" constant="10" id="uhR-M4-1TB"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TXF-RA-NiH" secondAttribute="bottom" constant="2" id="wds-nD-VYI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wz-Yu-DqE" secondAttribute="trailing" id="QV3-V0-RWe"/>
                                                <constraint firstAttribute="trailing" secondItem="2RW-2x-6Te" secondAttribute="trailing" id="U0W-LG-shb"/>
                                                <constraint firstAttribute="bottom" secondItem="2wz-Yu-DqE" secondAttribute="bottom" constant="1" id="cBC-px-Tuw"/>
                                                <constraint firstItem="2RW-2x-6Te" firstAttribute="leading" secondItem="yq8-Qy-ADn" secondAttribute="leading" id="jM7-rA-VV2"/>
                                                <constraint firstItem="2wz-Yu-DqE" firstAttribute="leading" secondItem="yq8-Qy-ADn" secondAttribute="leading" id="m7R-iL-JuI"/>
                                                <constraint firstItem="2RW-2x-6Te" firstAttribute="top" secondItem="yq8-Qy-ADn" secondAttribute="top" id="oY8-rW-Zeb"/>
                                                <constraint firstAttribute="bottom" secondItem="2RW-2x-6Te" secondAttribute="bottom" constant="1" id="oyH-Nq-X4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TXF-RA-NiH" id="ZV6-E6-nBv"/>
                                            <outlet property="sourceLogoImage" destination="2RW-2x-6Te" id="F26-GQ-FHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbi-hN-vKp" firstAttribute="top" secondItem="7GC-Te-Gyy" secondAttribute="top" id="GE6-8a-L77"/>
                            <constraint firstAttribute="trailing" secondItem="bbi-hN-vKp" secondAttribute="trailing" id="Tpz-rm-CGC"/>
                            <constraint firstItem="QqD-cN-I7x" firstAttribute="top" secondItem="bbi-hN-vKp" secondAttribute="bottom" id="Ubh-X9-GeK"/>
                            <constraint firstItem="bbi-hN-vKp" firstAttribute="leading" secondItem="7GC-Te-Gyy" secondAttribute="leading" id="keC-Bq-0p7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="k6M-x3-sGO"/>
                    <connections>
                        <outlet property="tableView" destination="bbi-hN-vKp" id="OjZ-yO-DkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-EI-E4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="537"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="po8-MA-XEh">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2K-d6-NFs" customClass="ArticlesViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyx-OT-03j"/>
                        <viewControllerLayoutGuide type="bottom" id="MSp-Mg-28i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CA-rR-p4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-6S-I45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="233" id="jMh-q6-IVN" customClass="ArticleTableViewCell" customModule="NewsApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMh-q6-IVN" id="1pY-wz-FsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-8o-Vx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="232.5" id="vjb-OW-dBi"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-z6-sLK">
                                                    <rect key="frame" x="0.0" y="191" width="375" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Iz-rUR">
                                                            <rect key="frame" x="167" y="8" width="41" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="woN-Iz-rUR" secondAttribute="bottom" constant="7" id="0ZK-NM-hUx"/>
                                                        <constraint firstItem="woN-Iz-rUR" firstAttribute="top" secondItem="PyB-z6-sLK" secondAttribute="top" constant="8" id="Iqv-hm-9mW"/>
                                                        <constraint firstItem="woN-Iz-rUR" firstAttribute="centerX" secondItem="PyB-z6-sLK" secondAttribute="centerX" id="V9k-ju-e3F"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="woN-Iz-rUR" secondAttribute="trailing" constant="10" id="oky-Wa-196"/>
                                                        <constraint firstItem="woN-Iz-rUR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PyB-z6-sLK" secondAttribute="leading" constant="10" id="wUA-D5-1C1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PyB-z6-sLK" firstAttribute="leading" secondItem="1pY-wz-FsP" secondAttribute="leading" id="CTU-uO-8zz"/>
                                                <constraint firstItem="uyC-8o-Vx8" firstAttribute="leading" secondItem="1pY-wz-FsP" secondAttribute="leading" id="RO8-Mr-hmy"/>
                                                <constraint firstAttribute="bottom" secondItem="PyB-z6-sLK" secondAttribute="bottom" id="SQ6-pw-T1M"/>
                                                <constraint firstAttribute="bottom" secondItem="uyC-8o-Vx8" secondAttribute="bottom" id="eiN-qg-B3m"/>
                                                <constraint firstAttribute="trailing" secondItem="uyC-8o-Vx8" secondAttribute="trailing" id="gCA-HS-lsb"/>
                                                <constraint firstAttribute="trailing" secondItem="PyB-z6-sLK" secondAttribute="trailing" id="uV7-hT-4lg"/>
                                                <constraint firstItem="uyC-8o-Vx8" firstAttribute="top" secondItem="1pY-wz-FsP" secondAttribute="top" id="xnt-ny-aCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="uyC-8o-Vx8" id="QKw-jc-qHH"/>
                                            <outlet property="titleLabel" destination="woN-Iz-rUR" id="YP5-Ic-42C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSp-Mg-28i" firstAttribute="top" secondItem="wPK-6S-I45" secondAttribute="bottom" id="FVU-wR-38o"/>
                            <constraint firstItem="wPK-6S-I45" firstAttribute="top" secondItem="4CA-rR-p4r" secondAttribute="top" id="KOC-Fs-sVq"/>
                            <constraint firstItem="wPK-6S-I45" firstAttribute="leading" secondItem="4CA-rR-p4r" secondAttribute="leading" id="rLj-hC-eGr"/>
                            <constraint firstAttribute="trailing" secondItem="wPK-6S-I45" secondAttribute="trailing" id="xpe-8T-tvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wPK-6S-I45" id="IXn-rk-ldl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-96-5pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="319.79010494752629"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="k68-O0-cuK">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ih-jU-KCZ" customClass="ArticleDetailViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zf-jg-PyF"/>
                        <viewControllerLayoutGuide type="bottom" id="G7a-OG-d9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqd-Iu-liI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-uW-hgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-KA-ZDm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="233" translatesAutoresizingMaskIntoConstraints="NO" id="xld-y3-0hC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="JXd-bX-MIo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-i2-556">
                                                <rect key="frame" x="161" y="241" width="54" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-FU-fsf">
                                                <rect key="frame" x="16" y="291" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U97-nO-5dw">
                                                <rect key="frame" x="16" y="316" width="343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-tV-ABi">
                                                <rect key="frame" x="16" y="344" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-EK-qWH">
                                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2yN-FU-fsf" firstAttribute="leading" secondItem="7Km-KA-ZDm" secondAttribute="leading" constant="16" id="7Wn-X1-FO2"/>
                                            <constraint firstAttribute="bottom" secondItem="QKJ-EK-qWH" secondAttribute="bottom" constant="20" id="DGh-Yu-SEe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEb-i2-556" secondAttribute="trailing" constant="10" id="Fvf-hb-LQH"/>
                                            <constraint firstItem="U97-nO-5dw" firstAttribute="top" secondItem="2yN-FU-fsf" secondAttribute="bottom" constant="8" id="JeB-6P-EDq"/>
                                            <constraint firstItem="KEb-i2-556" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Km-KA-ZDm" secondAttribute="leading" constant="10" id="Nkg-rm-7uI"/>
                                            <constraint firstAttribute="trailing" secondItem="xld-y3-0hC" secondAttribute="trailing" id="OS0-8G-hjh"/>
                                            <constraint firstAttribute="trailing" secondItem="QKJ-EK-qWH" secondAttribute="trailing" constant="16" id="QDN-oi-weW"/>
                                            <constraint firstItem="xld-y3-0hC" firstAttribute="top" secondItem="7Km-KA-ZDm" secondAttribute="top" id="VFK-Kc-Zhv"/>
                                            <constraint firstItem="QKJ-EK-qWH" firstAttribute="leading" secondItem="7Km-KA-ZDm" secondAttribute="leading" constant="16" id="YJi-va-rAK"/>
                                            <constraint firstItem="xld-y3-0hC" firstAttribute="leading" secondItem="7Km-KA-ZDm" secondAttribute="leading" id="YYh-6l-5a2"/>
                                            <constraint firstItem="QKJ-EK-qWH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IIP-tV-ABi" secondAttribute="bottom" constant="10" id="Z6d-hH-x9R"/>
                                            <constraint firstItem="IIP-tV-ABi" firstAttribute="leading" secondItem="7Km-KA-ZDm" secondAttribute="leading" constant="16" id="agJ-Zf-AE3"/>
                                            <constraint firstAttribute="trailing" secondItem="2yN-FU-fsf" secondAttribute="trailing" constant="16" id="cC2-Ll-1jZ"/>
                                            <constraint firstItem="KEb-i2-556" firstAttribute="top" secondItem="xld-y3-0hC" secondAttribute="bottom" constant="8" id="egc-Rp-1nq"/>
                                            <constraint firstItem="U97-nO-5dw" firstAttribute="leading" secondItem="7Km-KA-ZDm" secondAttribute="leading" constant="16" id="fB1-jF-yf2"/>
                                            <constraint firstItem="KEb-i2-556" firstAttribute="centerX" secondItem="7Km-KA-ZDm" secondAttribute="centerX" id="fMY-Zd-u2W"/>
                                            <constraint firstItem="IIP-tV-ABi" firstAttribute="top" secondItem="U97-nO-5dw" secondAttribute="bottom" constant="8" id="khd-IY-y33"/>
                                            <constraint firstAttribute="trailing" secondItem="IIP-tV-ABi" secondAttribute="trailing" constant="16" id="qDg-jU-oJf"/>
                                            <constraint firstItem="2yN-FU-fsf" firstAttribute="top" secondItem="KEb-i2-556" secondAttribute="bottom" constant="16" id="qtZ-vD-vuf"/>
                                            <constraint firstAttribute="trailing" secondItem="U97-nO-5dw" secondAttribute="trailing" constant="16" id="zhB-hn-DTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Km-KA-ZDm" secondAttribute="trailing" id="7rq-N4-Cvh"/>
                                    <constraint firstItem="7Km-KA-ZDm" firstAttribute="leading" secondItem="pKk-uW-hgU" secondAttribute="leading" id="But-7e-T4M"/>
                                    <constraint firstItem="7Km-KA-ZDm" firstAttribute="top" secondItem="pKk-uW-hgU" secondAttribute="top" id="shk-51-j4a"/>
                                    <constraint firstAttribute="bottom" secondItem="7Km-KA-ZDm" secondAttribute="bottom" id="v4n-jX-Xsk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKk-uW-hgU" firstAttribute="top" secondItem="Mqd-Iu-liI" secondAttribute="top" id="6YA-sn-wFp"/>
                            <constraint firstItem="pKk-uW-hgU" firstAttribute="leading" secondItem="Mqd-Iu-liI" secondAttribute="leading" id="AFK-dU-2UN"/>
                            <constraint firstItem="7Km-KA-ZDm" firstAttribute="height" secondItem="Mqd-Iu-liI" secondAttribute="height" priority="750" id="MrQ-3z-V8U"/>
                            <constraint firstItem="7Km-KA-ZDm" firstAttribute="width" secondItem="Mqd-Iu-liI" secondAttribute="width" id="i0V-KQ-5bG"/>
                            <constraint firstAttribute="trailing" secondItem="pKk-uW-hgU" secondAttribute="trailing" id="wj9-Vq-4Ir"/>
                            <constraint firstItem="G7a-OG-d9Q" firstAttribute="top" secondItem="pKk-uW-hgU" secondAttribute="bottom" id="xM2-97-8Dn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="U97-nO-5dw" id="UEZ-Ni-jzm"/>
                        <outlet property="publishedDateLabel" destination="2yN-FU-fsf" id="JiI-D2-ulG"/>
                        <outlet property="titleImage" destination="xld-y3-0hC" id="xdY-3O-Ntk"/>
                        <outlet property="titleLabel" destination="KEb-i2-556" id="LdV-EI-VUQ"/>
                        <outlet property="urlLabel" destination="QKJ-EK-qWH" id="ot1-EW-DTO"/>
                        <outlet property="writterLabel" destination="IIP-tV-ABi" id="FAa-Fk-AbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ww-YL-XmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="319.79010494752629"/>
        </scene>
        <!--Categories-->
        <scene sceneID="goq-zX-HLB">
            <objects>
                <viewController id="nCe-IN-Rhi" customClass="CategoriesViewController" customModule="NewsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQy-B0-nry"/>
                        <viewControllerLayoutGuide type="bottom" id="ElS-eT-V9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjb-0c-7U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yj9-Zh-AbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="120" id="DMZ-ih-aHA" customClass="SourcesTableViewCell" customModule="NewsApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMZ-ih-aHA" id="z9z-cQ-PEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-zS-ap7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Hn-9Uq">
                                                    <rect key="frame" x="0.0" y="76.5" width="375" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-FA-g8G">
                                                            <rect key="frame" x="127.5" y="10" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59860711348684215" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eHh-FA-g8G" firstAttribute="centerY" secondItem="xBu-Hn-9Uq" secondAttribute="centerY" id="0zE-Y1-GTi"/>
                                                        <constraint firstAttribute="height" constant="42" id="Iwx-JV-anA"/>
                                                        <constraint firstItem="eHh-FA-g8G" firstAttribute="centerX" secondItem="xBu-Hn-9Uq" secondAttribute="centerX" id="LYG-Lh-nlv"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eHh-FA-g8G" secondAttribute="bottom" constant="2" id="bEh-bf-b49"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHh-FA-g8G" secondAttribute="trailing" constant="10" id="h4k-XP-1yG"/>
                                                        <constraint firstItem="eHh-FA-g8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xBu-Hn-9Uq" secondAttribute="top" constant="2" id="h8X-6w-Umg"/>
                                                        <constraint firstItem="eHh-FA-g8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xBu-Hn-9Uq" secondAttribute="leading" constant="10" id="mqK-Dh-S8W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fyx-zS-ap7" secondAttribute="trailing" id="4jM-aN-f9x"/>
                                                <constraint firstAttribute="trailing" secondItem="xBu-Hn-9Uq" secondAttribute="trailing" id="6C2-OH-2nn"/>
                                                <constraint firstItem="Fyx-zS-ap7" firstAttribute="leading" secondItem="z9z-cQ-PEx" secondAttribute="leading" id="ALX-Nd-qbw"/>
                                                <constraint firstItem="Fyx-zS-ap7" firstAttribute="top" secondItem="z9z-cQ-PEx" secondAttribute="top" id="E0E-1o-NTc"/>
                                                <constraint firstItem="xBu-Hn-9Uq" firstAttribute="leading" secondItem="z9z-cQ-PEx" secondAttribute="leading" id="QvX-fu-r1U"/>
                                                <constraint firstAttribute="bottom" secondItem="xBu-Hn-9Uq" secondAttribute="bottom" constant="1" id="SKT-WP-ISf"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyx-zS-ap7" secondAttribute="bottom" constant="1" id="ete-IT-Axk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eHh-FA-g8G" id="uZs-nQ-AxN"/>
                                            <outlet property="sourceLogoImage" destination="Fyx-zS-ap7" id="vbB-An-uvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj9-Zh-AbO" firstAttribute="leading" secondItem="Pjb-0c-7U3" secondAttribute="leading" id="Fw2-Z9-pRr"/>
                            <constraint firstItem="yj9-Zh-AbO" firstAttribute="top" secondItem="Pjb-0c-7U3" secondAttribute="top" id="L6A-0L-EKx"/>
                            <constraint firstAttribute="trailing" secondItem="yj9-Zh-AbO" secondAttribute="trailing" id="eGJ-Wa-sH1"/>
                            <constraint firstItem="ElS-eT-V9e" firstAttribute="top" secondItem="yj9-Zh-AbO" secondAttribute="bottom" id="gJS-Cf-6yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ASM-kD-ZKg"/>
                    <connections>
                        <outlet property="tableView" destination="yj9-Zh-AbO" id="k9U-W4-1kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAH-nw-02h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAW-fI-S20">
            <objects>
                <tabBarController id="ScS-YK-RVF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UvW-Ds-bIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MrN-9e-Dkh" kind="relationship" relationship="viewControllers" id="qHM-gG-l4h"/>
                        <segue destination="kYJ-ik-LTP" kind="relationship" relationship="viewControllers" id="Ug4-rv-hcd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A02-hS-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="209"/>
        </scene>
        <!--Articles-->
        <scene sceneID="PfQ-WU-rP9">
            <objects>
                <navigationController id="MrN-9e-Dkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" id="ihl-DG-yBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O9-gq-Uc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCe-IN-Rhi" kind="relationship" relationship="rootViewController" id="8Rd-if-eGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX3-Hj-MK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-118.29085457271366"/>
        </scene>
        <!--Sources-->
        <scene sceneID="I8B-uf-MJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYJ-ik-LTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" id="K9S-so-COD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3Z-ja-2fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jms-4m-rsU" kind="relationship" relationship="rootViewController" id="8lw-qL-2M5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-68-ZL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="536.58170914542734"/>
        </scene>
    </scenes>
</document>
